Java/A5/src/proto/Message.proto

syntax = "proto2";

package proto;
option java_outer_classname = "MessageProto";
import "proto/ChatMessage.proto";
import "proto/LoginMessage.proto";
import "proto/FriendListMessage.proto";

message Message{
    enum Type{
        LoginMessage = 0;
        ChatMessage = 1;
        FriendListMessage = 2;
        ErrorMessage = 3;
    }
    required Type type = 1;
    repeated ChatMessage chatMessage = 2;
    optional LoginMessage loginMessage = 3;
    repeated FriendListMessage friendListMesage = 4;
    optional string errorMessage = 5;
}
