CN/Lab7/common/message.proto

syntax = "proto2";

enum Type {
    TIME = 0;
    NAME = 1;
    CLIENT = 2;
    SEND = 3;
    RECIEVE = 4;
    ERROR = 5;
}

message Client {
    required int64 id = 1;
    required string ip = 2;
    required int32 port = 3;
}

message Require {
    required Type type = 1;
    optional int64 id = 2;
    optional string message = 3;
}


message Reply {
    required Type type = 1;
    optional int64 timestamp = 2;
    optional string name = 3;
    repeated Client clients= 4 [packed = true];
    optional string message = 5;
}